# php-wink

./: .gitignore  README.md  build.xml  composer.json  phpcs.xml  wink.php
lib/Utility/: HTTP.php
lib/Wink/: Account.php  Channel.php  Channels.php  Device.php  Devices.php  Icons.php  Service.php  Services.php
lib/Wink/Channel/: Generic.php
lib/Wink/Device/: BinarySwitch.php  Camera.php  GarageDoor.php  Generic.php  LightBulb.php  SensorPod.php
lib/Wink/Service/: Generic.php
